hugo.yaml (before)
baseURL: https://brycekinsey.com # When deploying your site with GitHub Pages, use your custom domain (if you have one) over the github.io doamin as the Hugo 'baseURL'.

languageCode: en
title: "Bryce Kinsey's Website"

module: # Use Hugo modules to add theme
  imports:
  - path: github.com/hugo-toha/toha/v4
  mounts:
  - source: static/files
    target: static/files
  - source: ./node_modules/flag-icons/flags
    target: static/flags
  - source: ./node_modules/@fontsource/mulish/files
    target: static/files
  - source: ./node_modules/katex/dist/fonts
    target: static/fonts

languages: # Manage Languages. For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
  en:
    languageCode: en
    languageName: English
    title: "Bryce Kinsey"
    weight: 1
defaultContentLanguage: en # default language for the content

markup: # If you want to include RAW HTML in your markdown files, you need to enable unsafe rendering. Without enabling this, Hugo will not render the HTML.
  goldmark:
    renderer:
      unsafe: false
  tableOfContents: # Control the level of your blog posts' TOC
    startLevel: 2
    endLevel: 6
    ordered: false

outputs: # At least HTML and JSON are required for the main HTML content and client-side JavaScript search
  home:
    - HTML
    - RSS
    - JSON

enableEmoji: true # Enable global emoji support

params: # Site parameters
  background: /images/site/background.webp # Background image of the landing page
  logo: # Logos for the site. The inverted logo 
    main: /images/site/logo.png # Will be used in the non-transparent navbar.
    inverted: /images/site/logo.png # Will be used in the initial transparent navbar
    favicon: /images/site/favicon.png 
  gitRepo: https://github.com/brycekinsey/brycekinsey.github.io # GitHub repo of the site
  gitBranch: main # Default branch of the Git repo  
  topNavbar: # Configure the number of section title visible in the top navbar
    maxVisibleSections: 10
  features: # Configure various features of this theme
    theme:  # Configure theme color settings
      enable: true
      services:
        light: true # enable light theme. default "true"
        dark: true # enable dark theme. default "true"
        default: system # can be either light, dark or system. default "system"
    portfolio: # Enable and configure portfolio
      enable: true    
    blog: # Enable and configure blog posts
      enable: false
      showAuthor: true # shows the author of post (defaults true)      
      shareButtons: # Share post on different social media
        facebook: true
        twitter: true
        linkedin: true
        reddit: true
        whatsapp: true
        email: true
        # tumblr: true
        # pocket: true
        # diaspora: true
        mastodon: true    
    notes: # Enable & configure "Notes" features
      enable: false
    comment: # Enable comment feature. There should be only one of them.
      enable: false
      services:
        disqus:
          shortName: Example
        # valine:
        #   appId: HTV6askWxVo3vOxlqjjaq2hd-MsYXbMMI
        #   appKey: pVrT3C85KGIuk27t07eh6bUC
        #   avatar: retro
        #   Example: Share your thought.
        #   lang: en
        #   recordIP: true
        #   enableQQ: true
        # utteranc:
        #   repo: github.com/hugo-toha/hugo-toha.github.io
        #   issueTerm: title
        #   theme: github-light
        # giscus:
        #   repo: your-repo/name
        #   repoID: your-repo-id
        #   category: your-category
        #   categoryID: your-category-id
          # theme: light
          # map: url
          # reaction: 1
          # metadata: 0
          # inputPosition: bottom
          # crossOrigin: anonymous
        # commento:
        #   serverURL: cdn.commento.io
        #   autoInit: true
        #   hideDeleted: false    
    analytics: # Enable Analytics
      enabled: true
      services:
        ### Supports Counter.dev, GoatCounter, Google Analytics, Matomo, Statcounter, and Umami
        ## Umami
        umami:
          scheme: https
          instance: "${{UMAMI_INSTANCE}}"
          id: "${{UMAMI_ID}}"
        ## Matomo
        matomo:
          instance: "${{MATOMO_INSTANCE}}"
          siteId: "${{MATOMO_ID}}" # The number generated after adding a site in your instance
    support: # Enable Support
      enable: true
      services:
        # kofi:
        #   user: <your kofi user>
        #   text: Tip Me
        #   textColor: '#f9fafc'
        #   backgroundColor: '#248aaa'
        buymeacoffee:
          user: brycekinsey
          text: Yes, I run on Java
          info: Yes, I run on Java
          color: '#FFDD00'    
    toc: # specify whether you want to show Table of Contents in blog posts
      enable: false    
    tags: # Show tags under the post title
      enable: false
      on_card: false # enables tags in post cards
    flags: # Specify whether to show flag in the language selector. Default is true.
      enable: true
      flagOverwrites: # If you want to use different country flag for a language, specify them here.
        - languageCode: en
          countryCode: us
    embedpdf: # Enable this to use `embed-pdf` shortcode.
      enable: true
    flowchart: # Enable this to create flowcharts using shortcodes.
      enable: false
      services:
        mermaid: # `mermaid` shortcode. For config options, see: https://mermaid-js.github.io/mermaid/#/Setup?id=configuration
          theme: forest    
    math: # Enable this to create mathematic expressions using `$$` blocks
      enable: false
      services:
        katex: # https://katex.org/docs/autorender.html#api for more configurations
          delimiters:
            - left: $$
              right: $$
              display: true
            - left: \\[
              right: \\]
              display: true
            - left: $
              right: $
              display: false
            - left: \\(
              right: \\)
              display: false
    copyCodeButton: # Enables copy code button
      enable: false
    readingTime: # Enable reading time support in post cards and in post pages
      enable: false  
    pagination: # Number of posts to show to each page. Default is "12"
       maxPostsPerPage: 12
  footer: # Provide footer configuration.
    enable: true
    template: footer.html # You can provide your custom footer template using this option. Put your template in "layouts/partials" folder of your repo.
    navigation: # Show/hide navigation in the footer. Default is "true".
      enable: false      
      customMenus: true # show custom menus in the footer
    contactMe: # Show/hide "Contact Me" section in the footer. Default is "true".
      enable: true
    credentials: # Show/hide credentials section in the footer. Default is "true".
      enable: true
    newsletter: # Show/hide newsletter section in the footer. Default is "true". Currently, it supports "mailchimp".
      enable: false
      # provider: mailchimp
      # mailchimpURL: "#" 
    disclaimer: # Show/hide disclaimer notice in the footer. Default is "false".
      enable: true

    # Enable to use custom syntax highlight
    # Please note, Hugo comes with it's own html based syntax highlighter.
    # Your code block will still be syntax highlighted by hugo.
    # For more details: https://gohugo.io/content-management/syntax-highlighting/
    # To disable Hugo's builtin syntax highlight,
    # see: https://gohugo.io/getting-started/configuration-markup#highlight
    # ```
    # # config.yaml
    # markup:
    #   # this disables hugo's syntax highlighting.
    #   codeFences: false
    # ```
    syntaxHighlight:
      enable: false
      services:
        hljs:
          # see: https://highlightjs.readthedocs.io/en/latest/api.html#configure
          noHighlightRe: /^no-highlight$/i

    videoPlayer: # Enable to use `video-player` shortcode
      enable: false
      services:
        # convert .js-player class into video player via https://plyr.io/
        # Can play HTML5 Video, Audio, Youtube, Vimeo.
        # For more info on setup: https://github.com/sampotts/plyr#quick-setup
        plyr: # options doc: https://github.com/sampotts/plyr#options
          # fullscreen: true

hugo.yaml (after)
baseURL: https://brycekinsey.com # When deploying your site with GitHub Pages, use your custom domain (if you have one) over the github.io doamin as the Hugo 'baseURL'.

languageCode: en
title: "Bryce Kinsey's Website"

module: # Use Hugo modules to add theme
  imports:
  - path: github.com/hugo-toha/toha/v4
  mounts:
  - source: static/files
    target: static/files
  - source: ./node_modules/flag-icons/flags
    target: static/flags
  - source: ./node_modules/@fontsource/mulish/files
    target: static/files
  - source: ./node_modules/katex/dist/fonts
    target: static/fonts

languages: # Manage Languages. For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
  en:
    languageCode: en
    languageName: English
    title: "Bryce Kinsey"
    weight: 1
defaultContentLanguage: en # default language for the content

markup: # If you want to include RAW HTML in your markdown files, you need to enable unsafe rendering. Without enabling this, Hugo will not render the HTML.
  goldmark:
    renderer:
      unsafe: false
  tableOfContents: # Control the level of your blog posts' TOC
    startLevel: 2
    endLevel: 6
    ordered: false

outputs: # At least HTML and JSON are required for the main HTML content and client-side JavaScript search
  home:
    - HTML
    - RSS
    - JSON

enableEmoji: true # Enable global emoji support

params: # Site parameters
  background: /images/site/background.webp # Background image of the landing page
  logo: # Logos for the site. The inverted logo 
    main: /images/site/logo.png # Will be used in the non-transparent navbar.
    inverted: /images/site/logo.png # Will be used in the initial transparent navbar
    favicon: /images/site/favicon.png 
  gitRepo: https://github.com/brycekinsey/brycekinsey.github.io # GitHub repo of the site
  gitBranch: main # Default branch of the Git repo  
  topNavbar: # Configure the number of section title visible in the top navbar
    maxVisibleSections: 10
  features: # Configure various features of this theme
    theme:  # Configure theme color settings
      enable: true
      services:
        light: true # enable light theme. default "true"
        dark: true # enable dark theme. default "true"
        default: system # can be either light, dark or system. default "system"
    portfolio: # Enable and configure portfolio
      enable: true    
    blog: # Enable and configure blog posts
      enable: false
      showAuthor: true # shows the author of post (defaults true)      
      shareButtons: # Share post on different social media
        facebook: true
        twitter: true
        linkedin: true
        reddit: true
        whatsapp: true
        email: true
        # tumblr: true
        # pocket: true
        # diaspora: true
        mastodon: true    
    notes: # Enable & configure "Notes" features
      enable: false
    comment: # Enable comment feature. There should be only one of them.
      enable: false
      services:
        disqus:
          shortName: Example
        # valine:
        #   appId: HTV6askWxVo3vOxlqjjaq2hd-MsYXbMMI
        #   appKey: pVrT3C85KGIuk27t07eh6bUC
        #   avatar: retro
        #   Example: Share your thought.
        #   lang: en
        #   recordIP: true
        #   enableQQ: true
        # utteranc:
        #   repo: github.com/hugo-toha/hugo-toha.github.io
        #   issueTerm: title
        #   theme: github-light
        # giscus:
        #   repo: your-repo/name
        #   repoID: your-repo-id
        #   category: your-category
        #   categoryID: your-category-id
          # theme: light
          # map: url
          # reaction: 1
          # metadata: 0
          # inputPosition: bottom
          # crossOrigin: anonymous
        # commento:
        #   serverURL: cdn.commento.io
        #   autoInit: true
        #   hideDeleted: false    
    analytics: # Enable Analytics
      enabled: true
      services:
        ### Supports Counter.dev, GoatCounter, Google Analytics, Matomo, Statcounter, and Umami
        ## Umami
        umami:
          scheme: https
          instance: analytics1.tercet.tech
          id: 9ec55013-5708-4b88-8b3a-114ec2b08722
        ## Matomo
        matomo:
          instance: analytics2.tercet.tech
          siteId: 1 # The number generated after adding a site in your instance
    support: # Enable Support
      enable: true
      services:
        # kofi:
        #   user: <your kofi user>
        #   text: Tip Me
        #   textColor: '#f9fafc'
        #   backgroundColor: '#248aaa'
        buymeacoffee:
          user: brycekinsey
          text: Yes, I run on Java
          info: Yes, I run on Java
          color: '#FFDD00'    
    toc: # specify whether you want to show Table of Contents in blog posts
      enable: false    
    tags: # Show tags under the post title
      enable: false
      on_card: false # enables tags in post cards
    flags: # Specify whether to show flag in the language selector. Default is true.
      enable: true
      flagOverwrites: # If you want to use different country flag for a language, specify them here.
        - languageCode: en
          countryCode: us
    embedpdf: # Enable this to use `embed-pdf` shortcode.
      enable: true
    flowchart: # Enable this to create flowcharts using shortcodes.
      enable: false
      services:
        mermaid: # `mermaid` shortcode. For config options, see: https://mermaid-js.github.io/mermaid/#/Setup?id=configuration
          theme: forest    
    math: # Enable this to create mathematic expressions using `$$` blocks
      enable: false
      services:
        katex: # https://katex.org/docs/autorender.html#api for more configurations
          delimiters:
            - left: $$
              right: $$
              display: true
            - left: \\[
              right: \\]
              display: true
            - left: $
              right: $
              display: false
            - left: \\(
              right: \\)
              display: false
    copyCodeButton: # Enables copy code button
      enable: false
    readingTime: # Enable reading time support in post cards and in post pages
      enable: false  
    pagination: # Number of posts to show to each page. Default is "12"
       maxPostsPerPage: 12
  footer: # Provide footer configuration.
    enable: true
    template: footer.html # You can provide your custom footer template using this option. Put your template in "layouts/partials" folder of your repo.
    navigation: # Show/hide navigation in the footer. Default is "true".
      enable: false      
      customMenus: true # show custom menus in the footer
    contactMe: # Show/hide "Contact Me" section in the footer. Default is "true".
      enable: true
    credentials: # Show/hide credentials section in the footer. Default is "true".
      enable: true
    newsletter: # Show/hide newsletter section in the footer. Default is "true". Currently, it supports "mailchimp".
      enable: false
      # provider: mailchimp
      # mailchimpURL: "#" 
    disclaimer: # Show/hide disclaimer notice in the footer. Default is "false".
      enable: true

    # Enable to use custom syntax highlight
    # Please note, Hugo comes with it's own html based syntax highlighter.
    # Your code block will still be syntax highlighted by hugo.
    # For more details: https://gohugo.io/content-management/syntax-highlighting/
    # To disable Hugo's builtin syntax highlight,
    # see: https://gohugo.io/getting-started/configuration-markup#highlight
    # ```
    # # config.yaml
    # markup:
    #   # this disables hugo's syntax highlighting.
    #   codeFences: false
    # ```
    syntaxHighlight:
      enable: false
      services:
        hljs:
          # see: https://highlightjs.readthedocs.io/en/latest/api.html#configure
          noHighlightRe: /^no-highlight$/i

    videoPlayer: # Enable to use `video-player` shortcode
      enable: false
      services:
        # convert .js-player class into video player via https://plyr.io/
        # Can play HTML5 Video, Audio, Youtube, Vimeo.
        # For more info on setup: https://github.com/sampotts/plyr#quick-setup
        plyr: # options doc: https://github.com/sampotts/plyr#options
          # fullscreen: true

hugo.yaml (diff)
@@ -115,12 +115,12 @@ params: # Site parameters
         ## Umami
         umami:
           scheme: https
-          instance: "${{UMAMI_INSTANCE}}"
-          id: "${{UMAMI_ID}}"
+          instance: analytics1.tercet.tech
+          id: 9ec55013-5708-4b88-8b3a-114ec2b08722
         ## Matomo
         matomo:
-          instance: "${{MATOMO_INSTANCE}}"
-          siteId: "${{MATOMO_ID}}" # The number generated after adding a site in your instance
+          instance: analytics2.tercet.tech
+          siteId: 1 # The number generated after adding a site in your instance
     support: # Enable Support
       enable: true
       services:
